{
    "name": "runner-generator-notify",
    "version": "1.0.0",
    "description": "Tasks generator for popup notification.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/runner/generator-notify.git"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "npm run lint"
    },
    "dependencies": {
        "node-notifier": "^5.2.1",
        "runner-logger": "^1.0.0",
        "strip-ansi": "^4.0.0"
    },
    "devDependencies": {
        "cjs-eslint": "^1.1.1"
    },
    "keywords": [
        "task",
        "runner",
        "generator",
        "notify"
    ],
    "license": "GPL-3.0"
}
